# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w29a
yarn_mappings=20w29a+build.9
loader_version=+
#Fabric api
fabric_version=0.15.0+build.379-1.16
fabric_base_version=0.1+
# Mod Properties
mod_version=0.3.4
maven_group=net.devtech
archives_base_name=arrp
# Dependencies
